<!DOCTYPE  html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Disciplinas - DEM/UERJ</title>
		
		<!-- CSS -->
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/social-icons.css" type="text/css" media="screen" />
		<!--[if IE 8]>
			<link rel="stylesheet" type="text/css" media="screen" href="css/ie8-hacks.css" />
		<![endif]-->
		<!-- ENDS CSS -->	
		
		<!-- GOOGLE FONTS 
		<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>-->
		
		<!-- JS -->
		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.13.custom.min.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
		<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		<script type="text/javascript" src="js/menu.js"></script>
		
		<!-- Isotope -->
		<script src="js/jquery.isotope.min.js"></script>
		
		<!--[if IE]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!--[if IE 6]>
			<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
			<script>
	      		/* EXAMPLE */
	      		//DD_belatedPNG.fix('*');
	    	</script>
		<![endif]-->
		<!-- ENDS JS -->
		
		
		<!-- Nivo slider -->
		<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
		<script src="js/nivo-slider/jquery.nivo.slider.js" type="text/javascript"></script>
		<!-- ENDS Nivo slider -->
		
		<!-- tabs -->
		<link rel="stylesheet" href="css/tabs.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/tabs.js"></script>
  		<!-- ENDS tabs -->
  		
  		<!-- prettyPhoto -->
		<script type="text/javascript" src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
		<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen" />
		<!-- ENDS prettyPhoto -->
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="css/superfish.css" /> 
		<link rel="stylesheet" media="screen" href="css/superfish-left.css" /> 
		<script type="text/javascript" src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script type="text/javascript" src="js/superfish-1.4.8/js/superfish.js"></script>
		<script type="text/javascript" src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<!-- poshytip -->
		<link rel="stylesheet" href="js/poshytip-1.0/src/tip-twitter/tip-twitter.css" type="text/css" />
		<link rel="stylesheet" href="js/poshytip-1.0/src/tip-yellowsimple/tip-yellowsimple.css" type="text/css" />
		<script type="text/javascript" src="js/poshytip-1.0/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->
		
		<!-- Tweet -->
		<link rel="stylesheet" href="css/jquery.tweet.css" media="all"  type="text/css"/> 
		<script src="js/tweet/jquery.tweet.js" type="text/javascript"></script> 
		<!-- ENDS Tweet -->
		
		<!-- Fancybox -->
		<link rel="stylesheet" href="js/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<!-- ENDS Fancybox -->
		
		

	</head>
	
	<body>

			<!-- HEADER -->
			<div id="header">
				<!-- wrapper-header -->
				<div class="wrapper">
					<a href="index.html"><img id="logo" src="img/logo.png" alt="Nova" /></a>
				</div>
				<!-- ENDS wrapper-header -->					
			</div>
			<!-- ENDS HEADER -->
			
			
			<!-- Menu -->
			<nav id="menuHeader">
			  <ul id="menu">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="ocurso.html">o curso</a></li>
				<li><a href="disciplinas.html" >Disciplinas</a></li>
				<li><a href="professores.html" >Professores</a></li>		
				<li><a href="laboratorios.html" >Laboratórios</a></li>
				<li><a href="contato.html" >Contato</a></li>
				<div id="marker"></div>
			  </ul>
			</nav>
			<!-- ENDS Menu -->
			
			
			

			
			<!-- MAIN -->
			<div id="main">
				<!-- wrapper-main -->
				<div class="wrapper">
					
					<!-- content -->
					<div id="content">
						
						<!-- title -->
						<div id="page-title">
							<span class="title">Disciplinas - Campus Maracanã</span>
						</div>
						<!-- ENDS title -->
		
						<!-- project column (left)-->
						<div>
								<h1>Fluxograma</h1><br>
								<p>Clique no link ao lado para ter acesso ao fluxograma: <a href="http://www.dep.uerj.br/arqs/fluxogamas_cursos/engenharia_mecanica.pdf" target="_blank">Download</a></p>
								<br>
								<h1>Estrutura Curricular</h1><br>
								<p align="left">O currículo do curso de Engenharia Mecânica é
								constituído por: disciplinas obrigatórias, estágio supervisionado, 
								trabalho de conclusão de curso e atividades complementares. O curso é
								organizado em 10 semestres podendo o aluno cumpri-lo em um máximo de 18 semestres.<br><br>
								Objetivando uma eficaz orientação pedagógica, existe o seguinte
								aconselhamento curricular apresentados nas tabelas abaixo.  Os pré-requisitos das
								disciplinas podem ser observados no fluxograma do curso.
								<br><br>*CH = Carga horária.
								</p>
								
								<h1>1º Semestre</h1>
								<table>
									<tr>
										<td>Disciplina</td>
										<td>CH</td>
										<td>Créditos</td>
										<td>Cód. e Ementa</td>
									</tr>
									<tr>
										<td>Geometria Descritiva I</td>
										<td>60</td>
										<td>03</td>
										<td><a href="http://www.ementario.uerj.br/ementas/2046.pdf">IME03-02046</a></td>
									</tr>
									<tr>
										<td>Geometria Analítica e Cálculo Vetorial I</td>
										<td>75</td>
										<td>05</td>
										<td><a href="http://www.ementario.uerj.br/ementas/1913.pdf">IME03-01913</a></td>
									</tr>
									<tr>
										<td>Química X</td>
										<td>60</td>
										<td>03</td>
										<td><a href="http://www.ementario.uerj.br/ementas/3793.pdf">QUI07-03793</a></td>
									</tr>
									<tr>
										<td>Física Teórica e Experimental I</td>
										<td>105</td>
										<td>05</td>
										<td><a href="http://www.ementario.uerj.br/ementas/5095.pdf">FIS01-05095</a></td>
									</tr>
									<tr>
										<td>Cálculo Diferencial e Integral I</td>
										<td>75</td>
										<td>05</td>
										<td><a href="http://www.ementario.uerj.br/ementas/508.pdf">IME01-00508</a></td>
									</tr>
									<tr>
										<td>Introdução ao Processamento de Dados</td>
										<td>60</td>
										<td>04</td>
										<td><a href="http://www.ementario.uerj.br/ementas/627.pdf">IME04-00627</a></td>
									</tr>
								</table>
								<br>
								<h1>2º Semestre</h1>
								<table>
									<tr>
										<td>Disciplina</td>
										<td>CH</td>
										<td>Créditos</td>
										<td>Cód. e Ementa</td>
									</tr>
									<tr>
										<td>Desenho Básico</td>
										<td>60</td>
										<td>03</td>
										<td><a href="http://www.ementario.uerj.br/ementas/587.pdf">IME03-00587</a></td>
									</tr>
									<tr>
										<td>Álgebra Linear III</td>
										<td>75</td>
										<td>05</td>
										<td><a href="http://www.ementario.uerj.br/ementas/1388.pdf">IME02-01388</a></td>
									</tr>
									<tr>
										<td>Química XI</td>
										<td>60</td>
										<td>03</td>
										<td><a href="http://www.ementario.uerj.br/ementas/3865.pdf">QUI07-03865</a></td>
									</tr>
									<tr>
										<td>Física Teórica e Experimental II</td>
										<td>105</td>
										<td>05</td>
										<td><a href="http://www.ementario.uerj.br/ementas/5143.pdf">FIS02-05143</a></td>
									</tr>
									<tr>
										<td>Cálculo Diferencial e Integral II</td>
										<td>75</td>
										<td>05</td>
										<td><a href="http://www.ementario.uerj.br/ementas/854.pdf">IME01-00854</a></td>
									</tr>
									<tr>
										<td>Cálculo Numérico IV</td>
										<td>60</td>
										<td>04</td>
										<td><a href="http://www.ementario.uerj.br/ementas/4541.pdf">IME06-04541</a></td>
									</tr>
								</table>
								<br>
								<h1>3º Semestre</h1>
								<table>
									<tr>
										<td>Disciplina</td>
										<td>CH</td>
										<td>Créditos</td>
										<td>Cód. e Ementa</td>
									</tr>
									<tr>
										<td>Desenho Técnico I</td>
										<td>60</td>
										<td>03</td>
										<td><a href="http://www.ementario.uerj.br/ementas/738.pdf">IME03-00738</a></td>
									</tr>
									<tr>
										<td>Análise Vetorial</td>
										<td>60</td>
										<td>04</td>
										<td><a href="http://www.ementario.uerj.br/ementas/4629.pdf">IME02-04629</a></td>
									</tr>
									<tr>
										<td>Mecânica Técnica</td>
										<td>60</td>
										<td>04</td>
										<td><a href="http://www.ementario.uerj.br/ementas/5787.pdf">FEN03-05787</a></td>
									</tr>
									<tr>
										<td>Física Teórica e Experimental III</td>
										<td>120</td>
										<td>06</td>
										<td><a href="http://www.ementario.uerj.br/ementas/5185.pdf">FIS03-05185</a></td>
									</tr>
									<tr>
										<td>Cálculo Diferencial e Integral III</td>
										<td>75</td>
										<td>05</td>
										<td><a href="http://www.ementario.uerj.br/ementas/3646.pdf">IME01-03646</a></td>
									</tr>
									<tr>
										<td>Probabilidade e Estatística III</td>
										<td>75</td>
										<td>05</td>
										<td><a href="http://www.ementario.uerj.br/ementas/5316.pdf">IME05-05316</a></td>
									</tr>
								</table>
								<br>
								<h1>4º Semestre</h1>
								<table>
									<tr>
										<td>Disciplina</td>
										<td>CH</td>
										<td>Créditos</td>
										<td>Cód. e Ementa</td>
									</tr>
									<tr>
										<td>Engenharia na Sociedade I</td>
										<td>30</td>
										<td>02</td>
										<td><a href="http://www.ementario.uerj.br/ementas/1064.pdf">FEN02-01064</a></td>
									</tr>
									<tr>
										<td>Introdução a Engenharia Ambiental</td>
										<td>60</td>
										<td>03</td>
										<td><a href="http://www.ementario.uerj.br/ementas/2162.pdf">FEN07-02162</a></td>
									</tr>
									<tr>
										<td>Eletricidade II</td>
										<td>60</td>
										<td>03</td>
										<td><a href="http://www.ementario.uerj.br/ementas/2198.pdf">FEN04-02198</a></td>
									</tr>
									<tr>
										<td>Física Teórica e Experimental IV</td>
										<td>120</td>
										<td>06</td>
										<td><a href="http://www.ementario.uerj.br/ementas/5212.pdf">FIS04-05212</a></td>
									</tr>
									<tr>
										<td>Mecânica dos Fluidos V</td>
										<td>60</td>
										<td>03</td>
										<td><a href="http://www.ementario.uerj.br/ementas/6595.pdf">FEN03-06595</a></td>
									</tr>
									<tr>
										<td>Resistencia dos Materiais II</td>
										<td>60</td>
										<td>03</td>
										<td><a href="http://www.ementario.uerj.br/ementas/3866.pdf">FEN01-03866</a></td>
									</tr>
									<tr>
										<td>Mecânica Aplicada I</td>
										<td>60</td>
										<td>03</td>
										<td><a href="http://www.ementario.uerj.br/ementas/3598.pdf">FEN03-03598</a></td>
									</tr>
								</table>
								<br>
								<h1>5º Semestre</h1>
								<table>
									<tr>
										<td>Disciplina</td>
										<td>CH</td>
										<td>Créditos</td>
										<td>Cód. e Ementa</td>
									</tr>
									<tr>
										<td>Materiais de Construção Mecânica I</td>
										<td>75</td>
										<td>04</td>
										<td><a href="http://www.ementario.uerj.br/ementas/3424.pdf">FEN03-03424</a></td>
									</tr>
									<tr>
										<td>Metalurgia Física</td>
										<td>90</td>
										<td>04</td>
										<td><a href="http://www.ementario.uerj.br/ementas/4078.pdf">FEN03-04078</a></td>
									</tr>
									<tr>
										<td>Dinâmica dos Fluidos</td>
										<td>75</td>
										<td>04</td>
										<td><a href="http://www.ementario.uerj.br/ementas/1248.pdf">FEN03-01248</a></td>
									</tr>
									<tr>
										<td>Termodinâmica Aplicada I</td>
										<td>60</td>
										<td>03</td>
										<td><a href="http://www.ementario.uerj.br/ementas/5008.pdf">FEN03-05008</a></td>
									</tr>
									<tr>
										<td>Métodos Matemáticos em Eng. Mecãnica</td>
										<td>75</td>
										<td>04</td>
										<td><a href="http://www.ementario.uerj.br/ementas/4151.pdf">FEN03-04151</a></td>
									</tr>
									<tr>
										<td>Resistência dos Materiais VI</td>
										<td>90</td>
										<td>05</td>
										<td><a href="http://www.ementario.uerj.br/ementas/4195.pdf">FEN01-04195</a></td>
									</tr>
									<tr>
										<td>Mecanismos e Dinâmica das Máquinas</td>
										<td>60</td>
										<td>03</td>
										<td><a href="http://www.ementario.uerj.br/ementas/3932.pdf">FEN03-03932</a></td>
									</tr>
								</table>
								<br>
								<h1>6º Semestre</h1>
								<table>
									<tr>
										<td>Disciplina</td>
										<td>CH</td>
										<td>Créditos</td>
										<td>Cód. e Ementa</td>
									</tr>
									<tr>
										<td>Materiais de Construção Mecânica II</td>
										<td>75</td>
										<td>04</td>
										<td><a href="http://www.ementario.uerj.br/ementas/3506.pdf">FEN03-03506</a></td>
									</tr>
									<tr>
										<td>Desenho de Máquinas</td>
										<td>60</td>
										<td>03</td>
										<td><a href="http://www.ementario.uerj.br/ementas/2945.pdf">FEN03-01097</a></td>
									</tr>
									<tr>
										<td>Máquinas Hidráulicas I</td>
										<td>60</td>
										<td>03</td>
										<td><a href="http://www.ementario.uerj.br/ementas/2945.pdf">FEN03-02945</a></td>
									</tr>
									<tr>
										<td>Termodinâmica Aplicada II</td>
										<td>60</td>
										<td>03</td>
										<td><a href="http://www.ementario.uerj.br/ementas/5059.pdf">FEN03-05059</a></td>
									</tr>
									<tr>
										<td>Vibrações</td>
										<td>60</td>
										<td>03</td>
										<td><a href="http://www.ementario.uerj.br/ementas/5300.pdf">FEN03-05300</a></td>
									</tr>
									<tr>
										<td>Resistência dos Materiais VII</td>
										<td>90</td>
										<td>05</td>
										<td><a href="http://www.ementario.uerj.br/ementas/4250.pdf">FEN01-04250</a></td>
									</tr>
									<tr>
										<td>Circuitos Hidráulicos e Pneumáticos</td>
										<td>60</td>
										<td>03</td>
										<td><a href="http://www.ementario.uerj.br/ementas/410.pdf">FEN03-00410</a></td>
									</tr>
								</table>
								<br>
								<h1>7º Semestre</h1>
								<table>
									<tr>
										<td>Disciplina</td>
										<td>CH</td>
										<td>Créditos</td>
										<td>Cód. e Ementa</td>
									</tr>
									<tr>
										<td>Tecnologia Mecânica I</td>
										<td>90</td>
										<td>05</td>
										<td><a href="http://www.ementario.uerj.br/ementas/4849.pdf">FEN03-04849</a></td>
									</tr>
									<tr>
										<td>Processos de Fabricação I</td>
										<td>75</td>
										<td>04</td>
										<td><a href="http://www.ementario.uerj.br/ementas/4341.pdf">FEN03-04341</a></td>
									</tr>
									<tr>
										<td>Transmissão de Calor I</td>
										<td>60</td>
										<td>03</td>
										<td><a href="http://www.ementario.uerj.br/ementas/5190.pdf">FEN03-05190	</a></td>
									</tr>
									<tr>
										<td>Máquinas Térmicas</td>
										<td>60</td>
										<td>03</td>
										<td><a href="http://www.ementario.uerj.br/ementas/3167.pdf">FEN03-03167</a></td>
									</tr>
									<tr>
										<td>Eletrotécnica Geral</td>
										<td>75</td>
										<td>04</td>
										<td><a href="http://www.ementario.uerj.br/ementas/3106.pdf">FEN04-03106</a></td>
									</tr>
									<tr>
										<td>Elementos de Máquinas I</td>
										<td>75</td>
										<td>04</td>
										<td><a href="http://www.ementario.uerj.br/ementas/1570.pdf">FEN03-01570</a></td>
									</tr>
									<tr>
										<td>Instalações Mecânicas e Industriais I</td>
										<td>60</td>
										<td>03</td>
										<td><a href="http://www.ementario.uerj.br/ementas/2525.pdf">FEN03-02525</a></td>
									</tr>
								</table>
								<br>
								<h1>8ºSemestre</h1>
								<table>
									<tr>
										<td>Disciplina</td>
										<td>CH</td>
										<td>Créditos</td>
										<td>Cód. e Ementa</td>
									</tr>
									<tr>
										<td>Tecnologia Mecânica II</td>
										<td>90</td>
										<td>05</td>
										<td><a href="http://www.ementario.uerj.br/ementas/4900.pdf">FEN03-04900</a></td>
									</tr>
									<tr>
										<td>Processos de Fabricação II</td>
										<td>60</td>
										<td>03</td>
										<td><a href="http://www.ementario.uerj.br/ementas/4412.pdf">FEN03-04412</a></td>
									</tr>
									<tr>
										<td>Transmissão de Calor II</td>
										<td>60</td>
										<td>03</td>
										<td><a href="http://www.ementario.uerj.br/ementas/5217.pdf">FEN03-05217</a></td>
									</tr>
									<tr>
										<td>Introdução a Economia III</td>
										<td>60</td>
										<td>04</td>
										<td><a href="http://www.ementario.uerj.br/ementas/4657.pdf">FCE02-04657</a></td>
									</tr>
									<tr>
										<td>Programação Linear</td>
										<td>60</td>
										<td>04</td>
										<td><a href="http://www.ementario.uerj.br/ementas/4577.pdf">IME06-04577</a></td>
									</tr>
									<tr>
										<td>Elementos de Máquinas II</td>
										<td>90</td>
										<td>05</td>
										<td><a href="http://www.ementario.uerj.br/ementas/1707.pdf">FEN03-01707</a></td>
									</tr>
									<tr>
										<td>Instrumentação e Controle</td>
										<td>60</td>
										<td>03</td>
										<td><a href="http://www.ementario.uerj.br/ementas/2745.pdf">FEN03-02745	</a></td>
									</tr>
								</table>
								<br>
								<h1>9º Semestre</h1>
								<table>
									<tr>
										<td>Disciplina</td>
										<td>CH</td>
										<td>Créditos</td>
										<td>Cód. e Ementa</td>
									</tr>
									<tr>
										<td>Segurança e Higiene do Trabalho</td>
										<td>30</td>
										<td>02</td>
										<td><a href="http://www.ementario.uerj.br/ementas/2722.pdf">FEN07-02722</a></td>
									</tr>
									<tr>
										<td>Máquinas Operatrizes</td>
										<td>75</td>
										<td>04</td>
										<td><a href="http://www.ementario.uerj.br/ementas/3092.pdf">FEN03-03092	</a></td>
									</tr>
									<tr>
										<td>Estágio Supervisionado V</td>
										<td>30</td>
										<td>01</td>
										<td><a href="http://www.ementario.uerj.br/ementas/1774.pdf">FEN03-01774	</a></td>
									</tr>
									<tr>
										<td>Refrigeração I</td>
										<td>60</td>
										<td>03</td>
										<td><a href="http://www.ementario.uerj.br/ementas/4690.pdf">FEN03-04690</a></td>
									</tr>
									<tr>
										<td>Lubrificação Industrial</td>
										<td>60</td>
										<td>03</td>
										<td><a href="http://www.ementario.uerj.br/ementas/2845.pdf">FEN03-02845</a></td>
									</tr>
									<tr>
										<td>Construção de Máquinas I</td>
										<td>75</td>
										<td>04</td>
										<td><a href="http://www.ementario.uerj.br/ementas/586.pdf">FEN03-00586</a></td>
									</tr>
									<tr>
										<td>Projeto de Graduação V</td>
										<td>75</td>
										<td>03</td>
										<td><a href="http://www.ementario.uerj.br/ementas/4532.pdf">FEN03-04532</a></td>
									</tr>
								</table>
								<br>
								<h1>10º Semestre</h1>
								<table>
									<tr>
										<td>Disciplina</td>
										<td>CH</td>
										<td>Créditos</td>
										<td>Cód. e Ementa</td>
									</tr>
									<tr>
										<td>Planejamento e Controle da Produção</td>
										<td>60</td>
										<td>03</td>
										<td><a href="http://www.ementario.uerj.br/ementas/4275.pdf">FEN03-04275</a></td>
									</tr>
									<tr>
										<td>Controle de Qualidade Industrial</td>
										<td>60</td>
										<td>03</td>
										<td><a href="http://www.ementario.uerj.br/ementas/912.pdf">FEN03-00912</a></td>
									</tr>
									<tr>
										<td>Engenharia na Sociedade II</td>
										<td>30</td>
										<td>02</td>
										<td><a href="http://www.ementario.uerj.br/ementas/1390.pdf">FEN02-01390</a></td>
									</tr>
									<tr>
										<td>Administração Aplicada à Engenharia III</td>
										<td>60</td>
										<td>03</td>
										<td><a href="http://www.ementario.uerj.br/ementas/4439.pdf">FAF03-04439</a></td>
									</tr>
									<tr>
										<td>Construção de Máquinas II</td>
										<td>30</td>
										<td>03</td>
										<td><a href="http://www.ementario.uerj.br/ementas/737.pdf">FEN03-00737</a></td>
									</tr>
									<tr>
										<td>Projeto de Graduação VI</td>
										<td>75</td>
										<td>03</td>
										<td><a href="http://www.ementario.uerj.br/ementas/4592.pdf">FEN03-04592</a></td>
									</tr>
								</table>
								<br>
						</div>
						<!-- ENDS project column (left)-->
						
						
						
						
					</div>
					<!-- ENDS content -->

				</div>
				<!-- ENDS wrapper-main -->
			</div>
			<!-- ENDS MAIN -->
			<!-- Bottom -->
			<div id="bottom">
				<!-- wrapper-bottom -->
				<div class="wrapper">
					<div id="bottom-text">2016 - Departamento de Engenharia Mecanica - Universidade do Estado do Rio de Janeiro <a href="contact.html"> </a> </div>
					
					<!-- Social -->
					
					<!-- possibilidade de adicionar midias sociais -->
		
					<!-- ENDS Social -->
					
					<!-- Botao Topo -->
					
					<div id="to-top" class="poshytip" title="To top"></div>
					
					<!-- Fim Botao Topo -->
				</div>
				<!-- ENDS wrapper-bottom -->
			</div>
			<!-- ENDS Bottom -->
	
	</body>
</html>